body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  
}



/* Home Css */
#hero-banner {
  background-image: url(./img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
}

.speaker {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.speaker:hover {
  transform: translatey(-10px);
  -webkit-transform: translatey(-10px);
  -moz-transform: translatey(-10px);
  -ms-transform: translatey(-10px);
  -o-transform: translatey(-10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.speaker:hover h5 {
  color: blue;
}
.speaker:hover p {
  color: blue;
}
.you-tube {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/*About css */
.Organizers {
  --s: 20rem; /* the size of the image */
  --b: 4px; /* the border thickness*/
  --g: 10px; /* the gap */
  --c: #4ecdc4; /* the color */

  width: var(--s);
  aspect-ratio: 1;
  outline: calc(var(--s) / 2) solid #0009;
  outline-offset: calc(var(--s) / -2);
  cursor: pointer;
  transition: 0.3s;
}
.Organizers:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
}

/* Schedule css */
#data tr {
  display: none;
}
#data{
  margin-top: 10px;
}
.day {
  text-decoration: none;
  text-transform: none;
  font-weight: 500;
  margin: 5px;
  color: white;
}
.styleDay {
  padding: 5px 10px;

  background-color: darkslategray;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.styleDay:hover {
  background-color: darkgoldenrod;
}

/* Contdown css */

.timer{
  color: rgb(56, 19, 166);
}
.days {
  background-color: lightskyblue;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: heart-pulse 4s infinite ease-out;
  -webkit-animation: heart-pulse 4s infinite ease-out;
}

.hours {
  background-color: lightskyblue;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: heart-pulse 4s infinite ease-out;
  -webkit-animation: heart-pulse 4s infinite ease-out;
}

.mins {
  background-color: lightskyblue;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: heart-pulse 4s infinite ease-out;
  -webkit-animation: heart-pulse 4s infinite ease-out;
}

.secs {
  background-color: lightskyblue;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: heart-pulse 4s infinite ease-out;
  -webkit-animation: heart-pulse 4s infinite ease-out;
}

@keyframes heart-pulse{
  0%{
    transform: scale(0);
  }

  50% {
    tansform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  70% {
    transform: scale(0.65);
  }
  100% {
    transform: scale(0);
  }
}
 /* Speakers css */
.allspeakers {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
}
/* Responsive */
@media screen and (max-width: 576px){
  #speakers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #youtube {
    width: 280px;
    height: 160px;
  }
  
 

  #video-content {
    width: 360px;
    justify-content: center;
    align-items: center;
  }
  #event {
    width: 360px;
  }
  #section-reg {
    width: 360px;
  }
  #speakers-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

  }
  #scroll-data{
  
    overflow-x: scroll;
    scrollbar-color: rgb(9, 56, 9) white;
    
    
}
.allspeakers{
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: auto;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
#map{
    width: 350px;
    height: 250px;
}
}




